# proxy_pass http://auth:8001/api/users;
# proxy_pass http://auth:8002/api/orders;
# proxy_pass http://auth:8003/api/products;
  

server {
  listen 80;
  listen 8080;

  server_name localhost;

  location /api/users {
    proxy_pass http://auth:8001/api/users;
  }

  location /api/orders {
    proxy_pass http://order:8002/api/orders;
  }

  location /api/products {
    proxy_pass http://product:8003/api/products;
  }
}